{
  "name": "demobot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node index.js",
    "development": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "mongoose": "^6.7.2",
    "node-cron": "^3.0.2",
    "telegraf": "^4.8.3",
    "telegraf-session-local": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
